body {
	margin-bottom: 20px;
	margin-top: 50px;
	background-color: #3498db;
}

img{
	padding: 10px;
	text-align: center;
}

h1{
	text-align: center;
}

h3{
	text-align: center;
}

.img-rounded{
	height: 200px;
	width: 200px;
}

.img-rounded-carousel{
	height: 300px;
	width: 300px;
}

.img-rounded-carousel1{
	height: auto;
	width: 320px;
}

.img-rounded-carousel2{
	height: auto;
	width: 340px;
}

.img-rounded-consulting1{
	height: 230px;
	width:230px;
}

.img-rounded-consulting2{
	height: 300px;
	width:300px;
}

.img-rounded-consulting3{
	height: 260px;
	width:260px;
}

.img-rounded-consulting4{
	height: 300px;
	width:300px;
}

img.center-large{
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 300px;
	width: 500px;
}

img.center-small{
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 250px;
	width: 350px;
}

img.center-me{
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 400px;
	width: 300px;
}

img.center-line{
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 300px;
	width: 400px;
}

.contact-section{
	padding-bottom: 75px;
	text-align: center;
}

.modal.fade{
	text-align: left;
	color: #3498db;
}

.grid a {
	float: left;
	max-width: 250px;
	width: 25%;
	color: #333;
}

.grid figure {
	position: relative;
	overflow: hidden;
	margin: 5px;
	background: #333;
}

.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.7;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.grid figcaption {
	position: absolute;
	top: 0;
	z-index: 11;
	padding: 10px;
	width: 100%;
	height: 100%;
	text-align: center;
}

.grid figcaption h2 {
	margin: 0 0 20px 0;
	color: #3498db;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 130%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.grid figcaption p {
	padding: 0 20px;
	color: #aaa;
	font-weight: 300;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption h2,
.grid figcaption p {
	-webkit-transform: translateY(50px);
	transform: translateY(50px);
}

.grid figure button {
	position: absolute;
	padding: 4px 20px;
	border: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption,
.grid figcaption h2,
.grid figcaption p,
.grid figure button {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

/* Style for SVG */
.grid svg {
	position: absolute;
	top: -1px; /* fixes rendering issue in FF */
	z-index: 10;
	width: 100%;
	height: 100%;
}

.grid svg path {
	fill: #fff;
}

/* Hover effects */
.grid a:hover figure img {
	opacity: 1;
}

.grid a:hover figcaption h2,
.grid a:hover figcaption p {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.grid a:hover figcaption p {
	opacity: 0;
}

/* Centering of Carousel Pictures */

.carousel-inner > .item > img{
    margin: 0 auto;
}